spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/samuraitravel_db
spring.datasource.username=root
spring.datasource.password=7979.Uguisu
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.encoding=utf-8
spring.sql.init.mode=always
spring.servlet.multipart.max-file-size=5MB
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=7979uguisu@gmail.com
spring.mail.password=ymzjaqidqbemstpl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
stripe.api-key=sk_test_51OdYf6G6lnlAf5IPVi6QEaUf8Z547oHS9ffQbHmxTjxkVXfvpaZBVsFx0jJrkWtqX7J3XDltqQ6l4lL9vfizxDWG00saNq7hOK
stripe.webhook-secret=whsec_59c01ca93f0ec1f2e454d7059f1834bedb54d2136eb02650c570b2dea7ed754e